{
  "name": "mcp-seo-auditor",
  "version": "0.1.0",
  "description": "Read-only static SEO audits and bounded crawling for AI agents over MCP",
  "type": "module",
  "bin": {
    "mcp-seo-auditor": "bin/mcp-seo-auditor.mjs"
  },
  "files": [
    "bin/",
    "src/mcp_seo_auditor/*.py",
    "README.md",
    "LICENSE",
    "pyproject.toml"
  ],
  "scripts": {
    "test": "PYTHONPATH=src python3 -m unittest discover -s tests -v"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrovicistefan/mcp-seo-auditor.git"
  },
  "keywords": [
    "mcp",
    "seo",
    "audit",
    "ai",
    "claude"
  ],
  "homepage": "https://github.com/petrovicistefan/mcp-seo-auditor#readme",
  "bugs": {
    "url": "https://github.com/petrovicistefan/mcp-seo-auditor/issues"
  },
  "author": "Stefan Petrovici"
}
